.footer {
    color: #d9d9d9;
    background-color: #323232;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 8vw;
    padding-top: 60px;
    margin-top: 100px;
}

.footer-content {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap: 80px;
}

.footer-logo {
    width: 30%; /* Adjust the width to make it smaller */
    height: auto; /* Ensures the aspect ratio is maintained */
}

.footer-content-left, .footer-content-center, .footer-content-right {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.footer-content-left li, .footer-content-center li, .footer-content-right li {
    list-style: none;
    margin-bottom: 10px;
    cursor: pointer;
}

.footer-content-center h2, .footer-content-right h2 {
    color: white;
}

.footer-social-icons {
    display: flex;
    gap: 10px;
    width: 40px;
    margin-right: 15px;
}

.footer hr {
    width: 100%;
    height: 2px;
    margin: 20px 0;
    background-color: grey;
    border: none;
}

/* Responsive Design */
@media (max-width: 750px) {
    .footer-logo {
        width: 35%; /* Adjust the width to make it smaller */
        height: auto; /* Ensures the aspect ratio is maintained */
    }

    .footer-content {
        grid-template-columns: 1fr; /* Stack all sections vertically */
        gap: 30px; /* Adjust gap for better spacing */
    }

    .footer-content-center,
    .footer-content-right {
        margin-top: auto; /* Push these sections to the bottom */
    }
}